{
  "name": "halal-wagyu-ramen",
  "version": "1.0.0",
  "description": "Halal Wagyu Ramen — multi-store landing pages (Eleventy)",
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
